NODE_ENV=development
APP_NAME="Next Chat Api"
APP_URL=https:://locahost:7000
# JWT_SECRET_KEY=

# SALT_ROUNDS=10
# TOKEN_EXPIRE=4h

# database
# DB_HOST=
# DB_PORT=
# DB_CLUSTER=
# DB_USERNAME=
# DB_PASSWORD=

# RUN_SEED=false

# Socket io
# SOCKET_USERNAME=
# SOCKET_PASSWORD=

SERVER_PORT=7000